:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --skin-color:#ec1839;
}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffff;
    --text-black-700:#e9e9e9;
}
body{
    line-height: 1.5;
    font-size: 1rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.padd-15{
    padding: 0 15px;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
    padding: 0 30px;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 2.5rem;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: "";
    height: 4px;
    width: 50px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: "";
    height: 4px;
    width: 25px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.main-content{
    padding-left: 270px;
}
.container{
    max-width: 1100px;
    width: 100%;
    /* background: blueviolet; */
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}


.btn{
    font-size: 1rem;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    color: white;
    border-radius: 2.5rem;
    display: inline-block;
    white-space: nowrap;
    transition: all .5s ease;
    border: none;
}
.btn:hover{
    transform: scale(1.05);

}
/* sidebar */
.aside{
width: 20vw;
height: 100%;
background: var(--bg-black-100);
border-right: 1px solid --bg-black-50;
position: fixed;
left: 0;
top: 0;
padding: 2rem;
display: flex;
justify-content: center;
align-items: center;
z-index: 10;
}

.aside .logo{
    position: absolute;
    top: 3rem;
    text-transform: capitalize;
font-size: 1.9rem;
}
.aside .logo a{
  color: var(--text-black-900);
  font-weight: 700;
  /* background: red; */
  padding: 1rem  1.3rem;
  font-size: 2rem;
  letter-spacing: .2rem;
  position: relative;

}
.aside .logo span{
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-size: 2.5rem;
}

.aside .logo a::before{
    content: "";
    position: absolute;
    width: 1.2rem;
    height: 1.2rem;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: "";
    position: absolute;
    width: 1.2rem;
    height: 1.2rem;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler{
    height: 2.5rem;
    width: 2.7rem;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 1.3rem;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content: "";
    position: absolute;
    top: -6px;
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    left: 0;
}
.aside .nav-toggler span::after{
    content: "";
    position: absolute;
    top: 6px;
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    left: 0;
}
.aside .nav{
    margin-top: 3rem;

}
.aside .nav li{
margin-bottom: 1.2rem;
/* background: red; */
display: block;

}


.aside .nav li a{
    font-size: 1rem;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 1rem;
}
.aside .nav li a.active{
color: var(--skin-color);
}
.aside .nav li i{
    margin-right: 1rem;
}


/* home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    /* background: red; */
    text-align: center;
    position: relative;
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 1.8rem;
    margin: 1rem 0;
}
h3.hello span{
    font-family: cursive;
    font-size: 2rem;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 2rem;
    margin: 1rem 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    font-size: 1.2rem;
    margin-bottom: 4.5rem;
    color: var(--text-black-700);
}
.home-img::before{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top:-40px;
}
.home-img::after{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: -20px;
    bottom: -40px;
}
.home .home-img img{
height: 400px;
margin: auto;
border-radius: 5px;
}


/* about section */
.about .about-content{
    flex-direction:  0 0 100%;
    max-width: 100%;
}
.about  .about-content .about-text{
    flex:  0 0 100%;
    max-width: 100%;
}
.about  .about-content .about-text h3{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: var(--text-black-900);
}
.about  .about-content .about-text span{
    color: var(--skin-color);
}
.about  .about-content .about-text p{
    font-size: 1rem;
    line-height: 2;
    color: var(--text-black-700);
}
.about  .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item{
flex: 0 0 50%;
max-width: 50%;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 1rem;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    color: var(--text-black-700);
    font-weight: 400;
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.about  .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    flex:  0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 1rem;
    color:var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progrss{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
    
}
.about .about-content .skills .skill-item{
    margin-bottom: 15px;
}
.about .about-content .skills .skill-item .progrss .progress-in{
position: absolute;
left: 0;
top: 0;
height: 100%;
border-radius: 4px;
background: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

/* services */
.services .container{
    padding-bottom:40px ;
}
.services .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.3%;
    max-width: 33.3%;
}
.services .service-item .service-item-inner{
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all .3s ease;
}
.services .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48 ,46 ,77 ,0.15);
}

.services .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: .3s ease;

}
.services .service-item .service-item-inner .icon i{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}
.services .service-item .service-item-inner:hover .icon{
    background: var(--skin-color);
}
.services .service-item .service-item-inner:hover i{
    font-size: 25px;
    color: #fff;

}
.services .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: #302e4d;
    font-weight: 700;
    text-transform: capitalize;
}
.services .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* portfolio */
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
flex:  0 0 100%;
max-width: 100%;
margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item{
    flex:0 0 33.3%;
    max-width: 33.3%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    height: 25vh;
    display: block;
}

/* CONTACT */
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 25px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60PX;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon i{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item  p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}



/* media queries */
@media (max-width:1199px) {
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px) {
    .contact  .contact-info-item{
        flex:0 0 50%;
        max-width: 50%;
    }
    .services .service-item{
        flex:0 0 50%;
        max-width: 50%;
        
    }
    .portfolio .portfolio-item{
        flex:0 0 50%;
        max-width: 50%;
        
    }
    .home .home-info{
        flex:0 0 100%;
        max-width:100%;
    }

    .home .home-img{
        display: none;
    }
    
}

@media (max-width:768px) {
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .services .service-item,
    .about .about-content .personal-info,
    .about .about-content .skills{
flex: 0 0 100%;
max-width: 100%;
    }
    
}



/* style-switcher */
.style-switcher{
    position: fixed;
    right: 0;
    top: 60px;
    padding: 15px;
    width: 200px;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    z-index: 10;
    border-radius: 10px;
    transition: all .5s ease;
    transform: translateX(100%);
}

.style-switcher .s-icon{
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: var(--bg-black-100);
    color:  var(--text-black-900);
    right: 100%;
    border: 1px solid var(--bg-black-50);
    margin-right: 25px;
    cursor: pointer;
    transition: all .5s ease;
    border-radius: 50%;
}
.style-switcher .s-icon i{
line-height: 40px;
}

.style-switcher .day-night{
    top: 55px;

}
